<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Web Accordion</title>
  <style>
    body {
      background: #222;
    }
    web-accordion {
      margin: 4rem auto;
      width: 90%;
      font-family: "Raleway";
    }
    item-header {
      display: block;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 1rem 1.5rem;
      background: #5B5F97;
      color: white;
      cursor: pointer;
      -webkit-transition: .3s ease;
              transition: .3s ease;
    }
    item-header:hover {
      background: #484b77;
    }
    
    item-content {
      display: none;
      padding: 1rem 1.5rem 2rem 1.5rem;
      color: gray;
      line-height: 1.6;
      font-size: 14px;
      font-weight: 500;
    }
    .open {
      display: block;
    }

  </style>
  <link rel="import" href="jquery.html">
</head>

<body>
  
  <script>
    // Создаем прототипы для новых элементов
    
    // Прототип аккордеона
    var AccordionProto     = Object.create( HTMLElement.prototype );
    // Прототип accordion-item
    var ItemProto          = Object.create( HTMLElement.prototype );
    // Прототип заголовка
    var HeaderProto        = Object.create( HTMLElement.prototype );
    // Прототип содержимого элементов аккордеона
    var ContentProto   = Object.create( HTMLDivElement.prototype );
  
    // Регистрируем новые элементы в браузере
    
    // Accordion
    document.registerElement( "web-accordion", {
      prototype: AccordionProto
    });
    // Accordion-Item 
    document.registerElement( "accordion-item", {
      prototype: ItemProto
    });
    // Item-Header
    document.registerElement( "item-header", {
      prototype: HeaderProto
    });
    // Item-Сontent
    document.registerElement( is="item-content", {
      prototype: ContentProto,
      extends: 'div'
    });
    
    function accordionInit( title, copy ) {
      var header = $( "item-header" );
      var content   = $( "item-content" );
  
      // Функция для элемента
      header.click( function () {
        $( this ).next( content ).slideToggle();
        $( this ).parent().siblings().children().next().slideUp();
        //return false;
      });
    }
    
    AccordionProto.init = accordionInit;
  </script>

  <!-- теперь используем новый элемент -->
  <web-accordion id="accordion">
    <accordion-item>
      <item-header>Real Lorem Ipsum by 37signals</item-header>
      
      <item-content class="open">
        By not having the imagination to imagine what the content "might" be, a design 
        consideration is lost. Meaning becomes obfuscated because "it's just text", 
        understandability gets compromised because nobody realized that this text stuff was 
        actually meant to be read. Opportunities get lost because the lorem ipsum garbage that 
        you used instead of real content didn't suggest opportunities. The text then gets made 
        really small, because, it's not meant to be used, we might as well create loads of that 
        lovely white space.
      </item-content>
    </accordion-item>
    
    <accordion-item>
      <item-header>A random title</item-header>
      
      <item-content>
        By not having the imagination to imagine what the content "might" be, 
        a design consideration is lost. Meaning becomes obfuscated because "it's just text", 
        understandability gets compromised because nobody realized that this
      </item-content>
    </accordion-item>
    
    <accordion-item>
      <item-header>A random title</item-header>
      
      <item-content>
        By not having the imagination to imagine what the content "might" be, 
        a design consideration is lost. Meaning becomes obfuscated because "it's just text", 
        understandability gets compromised because nobody realized that this
      </item-content>
    </accordion-item>
    
    <accordion-item>
      <item-header>A random title</item-header>
      
      <item-content>
        By not having the imagination to imagine what the content "might" be, 
        a design consideration is lost. Meaning becomes obfuscated because "it's just text", 
        understandability gets compromised because nobody realized that this
      </item-content>
    </accordion-item>
    
    <accordion-item>
      <item-header>A random title</item-header>
      
      <item-content>
        By not having the imagination to imagine what the content "might" be, 
        a design consideration is lost. Meaning becomes obfuscated because "it's just text", 
        understandability gets compromised because nobody realized that this
      </item-content>
    </accordion-item>
  </web-accordion>
  
  <script>
      accordion.init( 'item-header', 'item-content');
  </script>
</body>

</html>